.login-page{
    background-color: gray;
    flex-direction: column
}
.login-content{
    flex-grow: 1;
    flex-direction: column
    
}

.title{
    // font-family: myfont, serif;
    font-size: 45px;
    width: 100%;
    height: 300px;
    text-align: center;
    // background-color: aquamarine
}

.user-name{

    font-size: 40px;
    width: 100%;
    height: 100px;
        text-align: left;
        background-color: white;
        margin-bottom: 10px;
    padding: 10px;
}

.password{
 
    font-size: 40px;
    width: 100%;
    height: 100px;
    text-align: left;
    background-color: white;
    margin-bottom: 10px;
    padding: 10px;
}

.tips{
    display: flex;
   flex-direction: row;
   padding: 10px;
}
.tip-left{
    flex-grow: 1;
    color: aquamarine;
    font-size: 35px;
    text-align: left
}
.tip-right{
    flex-grow: 1;
    color: aquamarine;
    font-size: 35px;
    text-align: right
}
.login-btn{
    flex-grow: 1;
    font-size: 40px;
    width: 100%;
    height: 100px;
    text-align: center;
    background:linear-gradient(to bottom right,aquamarine, blue)
   
    
}